<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <title>Louzon Cooper Wedding</title>
    <meta name="viewport" content="width=device-width">
    <h1>Samantha Louzon and Robert Cooper are getting married!</h1>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #232525;
        padding-top:70px;
      }

      #slides {
        display: none
      }

      #slides .slidesjs-navigation {
        margin-top:5px;
      }

      a.slidesjs-next,
      a.slidesjs-previous,
      a.slidesjs-play,
      a.slidesjs-stop {
        background-image: url(images/btns-next-prev.png);
        background-repeat: no-repeat;
        display:block;
        width:12px;
        height:18px;
        overflow: hidden;
        text-indent: -9999px;
        float: left;
        margin-right:5px;
      }

      a.slidesjs-next {
        margin-right:10px;
        background-position: -12px 0;
      }

      a:hover.slidesjs-next {
        background-position: -12px -18px;
      }

      a.slidesjs-previous {
        background-position: 0 0;
      }

      a:hover.slidesjs-previous {
        background-position: 0 -18px;
      }

      a.slidesjs-play {
        width:15px;
        background-position: -25px 0;
      }

      a:hover.slidesjs-play {
        background-position: -25px -18px;
      }

      a.slidesjs-stop {
        width:18px;
        background-position: -41px 0;
      }

      a:hover.slidesjs-stop {
        background-position: -41px -18px;
      }

      .slidesjs-pagination {
        margin: 7px 0 0;
        float: right;
        list-style: none;
      }

      .slidesjs-pagination li {
        float: left;
        margin: 0 1px;
      }

      .slidesjs-pagination li a {
        display: block;
        width: 13px;
        height: 0;
        padding-top: 13px;
        background-image: url(images/pagination.png);
        background-position: 0 0;
        float: left;
        overflow: hidden;
      }

      .slidesjs-pagination li a.active,
      .slidesjs-pagination li a:hover.active {
        background-position: 0 -13px
      }

      .slidesjs-pagination li a:hover {
        background-position: 0 -26px
      }

      #slides a:link,
      #slides a:visited {
        color: #333
      }

      #slides a:hover,
      #slides a:active {
        color: #9e2020
      }

      .navbar {
        overflow: hidden
      }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
      #slides {
        display: none;
        max-width:700px;
      }

      .container {
        margin: 0 auto
      }

      /* For tablets & smart phones */
      @media (max-width: 767px) {
        body {
          padding-left: 20px;
          padding-right: 20px;
        }
        .container {
          width: auto
        }
      }

      /* For smartphones */
      @media (max-width: 480px) {
        .container {
          width: auto
        }
      }

      /* For smaller displays like laptops */
      @media (min-width: 768px) and (max-width: 979px) {
        .container {
          width: 724px
        }
      }

      /* For larger displays */
      @media (min-width: 1200px) {
        .container {
          width: 1170px
        }
      }
    </style>
    <!-- SlidesJS Required: -->

    <!-- CSS for slidesjs.com example -->
    <!-- <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <!-- End CSS for slidesjs.com example -->

    </head>
    <link href="http://addtocalendar.com/atc/1.5/atc-style-blue.css" rel="stylesheet" type="text/css">
    <!--  ^for addtocalendar plug in - details below -->
    <body>
      <div class="container">
      <div id="slides">
        <img src="images/NewYears20142.jpg">
        <img src="images/2008.jpg">
        <img src="images/Halloween2.jpg">
        <img src="images/Dewey2.jpg">
        <img src="images/Clifty.jpg">
        <img src="images/Stasyks.jpg">
        <img src="images/Chicago.jpg">
      </div>
    </div>
    <script src="scripts/jquery.slides.min.js"></script>
    <script>
      $(function() {
        $('#slides').slidesjs({
          width: 700,
          height: 500,
          play: {
            active: true,
            auto: true,
            interval: 4000,
            swap: true
          }
        });
      });
    </script>
    <!-- End SlidesJS Required -->

    <!--start of segnment of code for the 'add to calendar' plugin
        ref: http://addtocalendar.com/-->
    <script type="text/javascript">(function () {
             if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
             if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                 var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                 s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                 s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                 var h = d[g]('body')[0];h.appendChild(s); }})();
     </script>
     <span class="addtocalendar atc-style-blue">
            <var class="atc_event">
                <var class="atc_date_start">2016-05-28 17:00:00</var>
                <var class="atc_date_end">2016-05-28 24:00:00</var>
                <var class="atc_timezone">America/Detroit</var>
                <var class="atc_title">Louzon/Cooper Wedding</var>
                <var class="atc_description">Wedding for Samantha Louzon and Robert Cooper</var>
                <var class="atc_location">Frankenmeuth Brewery</var>
                <var class="atc_organizer">Samantha Louzon</var>
                <var class="atc_organizer_email">sammilouzon@gmail.com</var>
            </var>
        </span>
        <!--end of segment of code for 'add to calendar' plugin -->

  </body>
</head>
    <h1>Save the date: May 28th, 2016 at Frankenmeuth Brewery in Frankenmeuth, MI.
        We hope you'll be able to make it!</h1>
    <h2>Time and hotel reservation details to follow...</h2>
    <h3>If you have any ideas for the ceremony and/or want to read/perform anything, please
    contact Jennifer Ryan at: jlouzon@gmail.com or 248.......</h3>
</html>
